{
    "cSpell.words": [
        "Adermann",
        "autoload",
        "Boggiano",
        "classmap",
        "Cualquiera",
        "desde",
        "hhvm",
        "Jordi",
        "mundo",
        "nikic",
        "Otro",
        "phpdbg",
        "phpunit",
        "piramide",
        "Popov",
        "pruebas",
        "texto"
    ]
}