{
    "cSpell.words": [
        "Adermann",
        "autoload",
        "Boggiano",
        "classmap",
        "correctamente",
        "creado",
        "Cualquiera",
        "curso",
        "desciction",
        "descripcion",
        "desde",
        "hhvm",
        "imagen",
        "Jordi",
        "mundo",
        "nikic",
        "nombre",
        "Otro",
        "phpdbg",
        "phpunit",
        "piramide",
        "Popov",
        "precio",
        "Producto",
        "productos",
        "pruebas",
        "texto"
    ]
}